{
  "manifest_version": 2,
  "name": "Focus Mind",
  "description": "focus mind description",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "Content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "icons": {
    "16": "extensionImages/extensionImages.png",
    "48": "extensionImages/extensionImages.png",
    "128": "extensionImages/extensionImages.png"
  },
  "browser_action": {
    "default_popup": "Popup.html",
    "default_title": "Focus Mind"
  }
}