{
    "BlackoutModeSettings": {
      "Timer": 90,
      "Duration": 20,
      "QuitEarly": true,
      "DisableKeyboard": false,
      "MultiScreen": false
    },
    "NotificationBlocking": {
        "NotificationEnable": false,
        "DisplayNotificationsPost" : false
      },
      "Analytics": {
        "NotificationEnable": false,
        "DisplayNotificationsPost" : false
      }
  }